# cluster = Berkeley 29
# Distance [pc]	= 14871
# Reddening [mag]	= 0.157
# Distance modulus [mag] = 16.35
# Log Age = 9.025
# Metallicity = -0.44

dat_ber29 = np.loadtxt('berkeley 29 cmd.dat', unpack = True)
dat_ber29

Vm = dat_ber29[-6][:]
Bm = dat_ber29[-7][:]
zini = dat_ber29[0][:]
logL = dat_ber29[6][:]
logT = dat_ber29[7][:]
logAge = dat_ber29[2][:]

BV_cmd = Bm - Vm

plt.figure()
plt.scatter(logT, logL, s=2, color='black', marker='.')
plt.title("HR Diagram of Berkeley 29 (CMD)")
plt.xlabel("B-V [mag]")
plt.ylabel(r"$M_v$ [mag]")
plt.xlim(3, 4)
plt.ylim(-4, 4)
plt.gca().invert_xaxis()
plt.show()


x_1=BV
y_1=V

x_2=logT
y_2=logL

fig=plt.figure(figsize=(6,8))
ax=fig.add_subplot(111, label="1")
ax2=fig.add_subplot(111, label="2", frame_on=False)

plt.suptitle("HR Diagram of Berkeley 29")
ax.scatter(BV, V, s=2, color='r', marker='.')
ax.scatter(BV_refs, V_refs, s=2, color='k', marker='.', label="ref: 78")
ax.set_xlabel("B-V [mag]", color ='b')
ax.set_ylabel(r"$M_v$ [mag]", color = 'b')
ax.set_xlim(0, 1.75)
ax.set_ylim(16, 24)
ax.tick_params(axis='x', colors = 'b')
ax.tick_params(axis='x', colors = 'b')
ax.invert_yaxis()

ax2.scatter(x_2, y_2, color="green", s=2)
ax2.xaxis.tick_top()
ax2.yaxis.tick_right()
ax2.set_xlabel(r'log(T$_{eff}$)', color="r")
ax2.set_ylabel(r'log(L)', color="r")
ax2.xaxis.set_label_position('top')
ax2.yaxis.set_label_position('right')
ax2.set_xlim(3.2, 4)
ax2.set_ylim(-4, 4)
ax2.tick_params(axis='x', colors="r")
ax2.tick_params(axis='y', colors="r")
ax2.invert_xaxis()
